--cpu Cortex-M3
"stm32projecttemplate\startup_stm32f103xb.o"
"stm32projecttemplate\freertos_watch.o"
"stm32projecttemplate\main.o"
"stm32projecttemplate\gpio.o"
"stm32projecttemplate\adc.o"
"stm32projecttemplate\dma.o"
"stm32projecttemplate\i2c.o"
"stm32projecttemplate\tim.o"
"stm32projecttemplate\stm32f1xx_it.o"
"stm32projecttemplate\stm32f1xx_hal_msp.o"
"stm32projecttemplate\stm32f1xx_hal_timebase_tim.o"
"stm32projecttemplate\stm32f1xx_hal_gpio_ex.o"
"stm32projecttemplate\stm32f1xx_hal_adc.o"
"stm32projecttemplate\stm32f1xx_hal_adc_ex.o"
"stm32projecttemplate\stm32f1xx_hal.o"
"stm32projecttemplate\stm32f1xx_hal_rcc.o"
"stm32projecttemplate\stm32f1xx_hal_rcc_ex.o"
"stm32projecttemplate\stm32f1xx_hal_gpio.o"
"stm32projecttemplate\stm32f1xx_hal_dma.o"
"stm32projecttemplate\stm32f1xx_hal_cortex.o"
"stm32projecttemplate\stm32f1xx_hal_pwr.o"
"stm32projecttemplate\stm32f1xx_hal_flash.o"
"stm32projecttemplate\stm32f1xx_hal_flash_ex.o"
"stm32projecttemplate\stm32f1xx_hal_exti.o"
"stm32projecttemplate\stm32f1xx_hal_i2c.o"
"stm32projecttemplate\stm32f1xx_hal_tim.o"
"stm32projecttemplate\stm32f1xx_hal_tim_ex.o"
"stm32projecttemplate\system_stm32f1xx.o"
"stm32projecttemplate\croutine.o"
"stm32projecttemplate\event_groups.o"
"stm32projecttemplate\list.o"
"stm32projecttemplate\queue.o"
"stm32projecttemplate\stream_buffer.o"
"stm32projecttemplate\tasks.o"
"stm32projecttemplate\timers.o"
"stm32projecttemplate\port.o"
"stm32projecttemplate\heap_4.o"
"stm32projecttemplate\testtask.o"
"stm32projecttemplate\timetask.o"
"stm32projecttemplate\menutask.o"
"stm32projecttemplate\alarmtask.o"
"stm32projecttemplate\flashlighttask.o"
"stm32projecttemplate\gametask.o"
"stm32projecttemplate\musictask.o"
"stm32projecttemplate\humituretask.o"
"stm32projecttemplate\settingtask.o"
"stm32projecttemplate\alarmsettask.o"
"stm32projecttemplate\key.o"
"stm32projecttemplate\data.o"
"stm32projecttemplate\game.o"
"stm32projecttemplate\buzzer.o"
"stm32projecttemplate\beep.o"
"stm32projecttemplate\dht11.o"
"stm32projecttemplate\mui.o"
"stm32projecttemplate\mui_u8g2.o"
"stm32projecttemplate\u8g2_arc.o"
"stm32projecttemplate\u8g2_bitmap.o"
"stm32projecttemplate\u8g2_box.o"
"stm32projecttemplate\u8g2_buffer.o"
"stm32projecttemplate\u8g2_button.o"
"stm32projecttemplate\u8g2_circle.o"
"stm32projecttemplate\u8g2_cleardisplay.o"
"stm32projecttemplate\u8g2_d_memory.o"
"stm32projecttemplate\u8g2_d_setup.o"
"stm32projecttemplate\u8g2_font.o"
"stm32projecttemplate\u8g2_fonts.o"
"stm32projecttemplate\u8g2_hvline.o"
"stm32projecttemplate\u8g2_input_value.o"
"stm32projecttemplate\u8g2_intersection.o"
"stm32projecttemplate\u8g2_kerning.o"
"stm32projecttemplate\u8g2_line.o"
"stm32projecttemplate\u8g2_ll_hvline.o"
"stm32projecttemplate\u8g2_message.o"
"stm32projecttemplate\u8g2_polygon.o"
"stm32projecttemplate\u8g2_selection_list.o"
"stm32projecttemplate\u8g2_setup.o"
"stm32projecttemplate\u8log.o"
"stm32projecttemplate\u8log_u8g2.o"
"stm32projecttemplate\u8log_u8x8.o"
"stm32projecttemplate\u8x8_8x8.o"
"stm32projecttemplate\u8x8_byte.o"
"stm32projecttemplate\u8x8_cad.o"
"stm32projecttemplate\u8x8_capture.o"
"stm32projecttemplate\u8x8_d_ssd1306_128x64_noname.o"
"stm32projecttemplate\u8x8_debounce.o"
"stm32projecttemplate\u8x8_display.o"
"stm32projecttemplate\u8x8_fonts.o"
"stm32projecttemplate\u8x8_gpio.o"
"stm32projecttemplate\u8x8_input_value.o"
"stm32projecttemplate\u8x8_message.o"
"stm32projecttemplate\u8x8_selection_list.o"
"stm32projecttemplate\u8x8_setup.o"
"stm32projecttemplate\u8x8_string.o"
"stm32projecttemplate\u8x8_u8toa.o"
"stm32projecttemplate\u8x8_u16toa.o"
--strict --scatter "STM32ProjectTemplate\FreeRTOSWatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOSWatch.map" -o STM32ProjectTemplate\FreeRTOSWatch.axf